;;; Automatically generated by ‘recentf’ on Sat Sep 26 22:11:27 2020.

(setq recentf-list
      '(
        "~/dooms_setup/.emacs.d/.local/etc/workspaces/autosave"
        "~/projects/notes/personal.org"
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "~/.doom.d/config.el"
        "~/.doom.d/init.el"
        "~/projects/"
        "/tmp/test.pl"
        "~/.doom.d/"
        "~/.doom.d/packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
